{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Paradigmi2;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "Key": "supersecretkeythatneedstobe32chars!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//"Server=localhost;Database=Paradigmi2;Trusted_Connection=True;MultipleActiveResultSets=true"